<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyectos | Ecos Arquitectura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header_superior">
        <nav>
            <a class="logo" href="index.html">
                <img src="imagenes/logo.svg" alt="" width="90" height="80">
                <span>Ecos Arquitectura</span>
            </a>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="listado_tabla.html">Servicios</a></li>
                <li><a href="listado_box.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <header class="header_pagina">
            <h1>Nuestros Proyectos</h1>
            <p>Galería de proyectos realizados</p>
        </header>

        <section class="proyectos_cuadro">
            <article class="proyecto_box">
                <figure class="proyecto_imagen">
                    <img src="imagenes/casa.jpg" alt="Casa moderna">
                </figure>
                <div class="proyecto_info">
                    <h2 class="proyecto_titulo">Casa Mordena</h2>
                    <div class="proyecto_ubicacion">Buenos Aires, Argentina</div>
                    <p class="proyecto_descripcion">Recidencia con diseño moderno que combina espacios amplios y luminosos.</p>
                </div>
                <div class="proyecto_accion">
                    <a href="proyecto.html#casa_moderna" class="boton_detalle">Ver Detalles</a>
                    <a href="contacto.html" class="boton_consulta">Consultar</a>
                </div>
            </article>

            <article class="proyecto_box">
                <figure class="proyecto_imagen">
                    <img src="imagenes/oficina.jpg" alt="Oficina Minimalista">
                </figure>
                <div class="proyecto_info">
                    <h2 class="proyecto_titulo">Oficina Minimalista</h2>
                    <div class="proyecto_ubicacion">Córdoba, Argentina</div>
                    <p class="proyecto_descripcion">Oficina minimalista que combina la elegancia y funcionalidad.</p>
                </div>
                <div class="proyecto_accion">
                    <a href="proyecto.html#oficina_minimalista" class="boton_detalle">Ver Detalles</a>
                    <a href="contacto.html" class="boton_consulta">Consultar</a>
                </div>
            </article>

            <article class="proyecto_box">
                <figure class="proyecto_imagen">
                    <img src="imagenes/diseno_interior.jpg" alt="Diseño Interior">
                </figure>
                <div class="proyecto_info">
                    <h2 class="proyecto_titulo">Diseño Interior de Oficina</h2>
                    <div class="proyecto_ubicacion">Santa Fe, Argentina</div>
                    <p class="proyecto_descripcion">Diseño interior de oficina resultando en un espacio libre y flexible para la ocupación.</p>
                </div>
                <div class="proyecto_accion">
                    <a href="proyecto.html#diseno_interior_oficina" class="boton_detalle">Ver Detalles</a>
                    <a href="contacto.html" class="boton_consulta">Consultar</a>
                </div>
            </article>

            <article class="proyecto_box">
                <figure class="proyecto_imagen">
                    <img src="imagenes/pabellon.jpg" alt="Espacio Público">
                </figure>
                <div class="proyecto_info">
                    <h2 class="proyecto_titulo">Espacio Público</h2>
                    <div class="proyecto_ubicacion">Buenos Aires, Argentina</div>
                    <p class="proyecto_descripcion">Diseño e implementación de un pabellón moderno y elegante.</p>
                </div>
                <div class="proyecto_accion">
                    <a href="proyecto.html#espacio_publico" class="boton_detalle">Ver Detalles</a>
                    <a href="contacto.html" class="boton_consulta">Consultar</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>info@ecosarquitectura.com</p>
        <p>+54 11 xxxx-xxxx</p><br>
        <p>&copy; 2025 Ecos Arquitectura</p>
    </footer>
    
</body>
</html>